PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nestjs_auth
JWT_SECRET=mysecretkey
ENABLE_MIDDLEWARE=true
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
GOOGLE_CLIENT_ID=582648244927-m7o1coj5tpl1tjjutk1o5ep8gc0dgmg4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
callbackURL=http://localhost:3000/auth/google/callback
